# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/video
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/adb7dbfb-8e61-433d-8e6c-f4d85c130cea/transcription
Content-Type: application/json

{
  "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "adb7dbfb-8e61-433d-8e6c-f4d85c130cea",
  "temperature": 0.5,
  "templete": "Gere um resumo sucinto da transcrição do video informada a seguir: '''{transcription}'''"

}